# Generated by Django 3.1.3 on 2020-11-17 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Volunteer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaVolunteer', models.CharField(max_length=100)),
                ('ktp', models.CharField(max_length=100)),
                ('alasan', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ['namaVolunteer'],
            },
        ),
        migrations.CreateModel(
            name='RumahSakit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaRS', models.CharField(max_length=100)),
                ('alamat', models.CharField(max_length=100)),
                ('telepon', models.CharField(max_length=100)),
                ('volunteer', models.ManyToManyField(to='main.Volunteer')),
            ],
            options={
                'ordering': ['namaRS'],
            },
        ),
    ]
