# Generated by Django 3.1.3 on 2020-11-17 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rumahsakit',
            options={'ordering': ['nama_rumah_sakit']},
        ),
        migrations.AlterModelOptions(
            name='volunteer',
            options={'ordering': ['nama_volunteer']},
        ),
        migrations.RenameField(
            model_name='rumahsakit',
            old_name='namaRS',
            new_name='nama_rumah_sakit',
        ),
        migrations.RenameField(
            model_name='volunteer',
            old_name='ktp',
            new_name='KTP',
        ),
        migrations.RenameField(
            model_name='volunteer',
            old_name='namaVolunteer',
            new_name='nama_volunteer',
        ),
        migrations.AddField(
            model_name='rumahsakit',
            name='gambar',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
