# Generated by Django 3.1.3 on 2020-11-17 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201117_2059'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rumahsakit',
            options={'ordering': ['nama_Rumah_Sakit']},
        ),
        migrations.AlterModelOptions(
            name='volunteer',
            options={'ordering': ['nama_Volunteer']},
        ),
        migrations.RenameField(
            model_name='rumahsakit',
            old_name='nama_rumah_sakit',
            new_name='nama_Rumah_Sakit',
        ),
        migrations.RenameField(
            model_name='volunteer',
            old_name='nama_volunteer',
            new_name='nama_Volunteer',
        ),
    ]
