# Generated by Django 3.1.3 on 2020-11-17 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201117_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='gambar',
            field=models.ImageField(blank=True, null=True, upload_to='img/'),
        ),
    ]
