# Generated by Django 3.1.3 on 2020-11-17 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20201117_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteer',
            name='alasan',
            field=models.TextField(),
        ),
    ]
