# Generated by Django 3.1.3 on 2020-11-17 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20201117_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='gambar',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
